appname = miner_impl
httpport = 50051
runmode = dev
logoutputs = "file,{"filename":"/Users/tufengqi/go/site-service/miner_service_impl/storage/logs/logs.log","maxsize":100,"level":7};"

# pool db

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cloud_miner
DB_USERNAME=root
DB_PASSWORD=kekexi00
DB_PREFIX=
